{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "axios": "^0.21.1",
    "clsx": "latest",
    "firebase": "^7.14.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "latest",
    "node-cache": "^5.1.0",
    "node-file-cache": "^1.0.2",
    "prop-types": "latest",
    "puppeteer": "^3.0.1",
    "react": "latest",
    "react-block-ui": "^1.3.3",
    "react-dom": "latest",
    "swr": "^0.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@material-ui/icons": "^4.9.1"
  }
}
